; Переменная для включения/выключения макроса
toggle := false

; Клавиша F5 будет переключать макрос
F5::
    toggle := !toggle  ; Переключаем значение переменной toggle
return

; Макрос срабатывает на левую кнопку мыши
~LButton::
    if (toggle)  ; Выполняем макрос только если он включен
    {
        ; Здесь выполняем последовательность клавиш
		Sleep, 200 ; Задержка 200 миллисекунд
        Send, {2}  ; Нажать клавишу 2
    }
return